<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- search login logo transparent png in google
downlad background image of resolution (1920x1080) for graphic laptop  -->

<body>
    <h1>Login Page</h1>
    <div class="login">
        <form id="login">
            <label><b>User Name</b>
            </label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
                <label><b>Password
                </b>
                </label>
                <input type="Password" name="Pass" id="Pass" placeholder="Password">
                <br><br>
                <input type="button" name="log" id="log" value="Log In Here">
                <br><br>
                <input type="checkbox" id="check">
                <span>Remember me</span>
                <br><br>
                <a href="#">Forgot Password</a>
            </form>
    </div>
</body>

</html>