<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styleloginpage.css">

    <title>Document</title>
</head>
<body>
    <div class="form-box">
        <img src="https://www.freeiconspng.com/thumbs/login-icon/user-login-icon-29.png"class="logo">
         <h1>LogIn Here</h1>
         
         <form>
         <p>Username</p>
         <input type="text" placeholder="Username">

         <p>Password</p>
         <input type="password" placeholder="Username">

         <input type="submit" value="LogIn">
         
         <center>
         <a href="#">Forget your Password?</a><br>
         <a href="#">Create An Account</a>
         </center>
        </form>
    </div>
    
</body>
</html>